# JavaUltimateTools

./: .gitignore  .travis.yml  CLASSDESCRIPTION.md  Changelog.txt  README.md  buildLog.txt  code-of-conduct.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
docs/: CNAME  Main.html  Tests.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/com/jgcomptech/tools/: CollectionUtils.html  CommandInfo.Output.html  CommandInfo.html  ComputerInfo.html  EmailValidator.html  HWInfo.BIOS.html  HWInfo.BIOSObject.html  HWInfo.DriveObject.html  HWInfo.HWObject.html  HWInfo.Network.html  HWInfo.NetworkObject.html  HWInfo.OEM.html  HWInfo.Processor.html  HWInfo.ProcessorObject.html  HWInfo.RAM.html  HWInfo.RAMObject.html  HWInfo.Storage.html  HWInfo.StorageObject.html  HWInfo.html  Misc.Init.html  Misc.SecondsConverter.NegativeNumberException.html  Misc.SecondsConverter.html  Misc.html  NativeMethods.Kernel32.html  NativeMethods.Secur32.html  NativeMethods.Shell32.html  NativeMethods.html  NotImplemented.html  NumberUtils.html  OSInfo.Architecture.html  OSInfo.CheckIf.html  OSInfo.InstallInfoObject.html  OSInfo.Name.html  OSInfo.OSObject.html  OSInfo.VersionObject.html  OSInfo.Windows.Activation.Status.html  OSInfo.Windows.Activation.html  OSInfo.Windows.CheckIf.html  OSInfo.Windows.Edition.html  OSInfo.Windows.Name.html  (+22 more)
docs/com/jgcomptech/tools/authc/: Account.html  AccountException.html  AuthManager.html  AuthenticationException.html  AuthenticationInfo.html  ConcurrentAccessException.html  CredentialsException.html  DisabledAccountException.html  ExcessiveAttemptsException.html  ExpiredCredentialsException.html  IncorrectCredentialsException.html  LockedAccountException.html  LoginErrorMessages.html  PasswordHashingFailedException.html  Session.html  SessionManager.EventListeners.html  SimpleAuthenticationInfo.html  Subject.html  SubjectTest.html  UnauthenticatedException.html  UnknownAccountException.html  UserManager.html  UserManagerException.html  UserManagerTest.html  UserRole.Builder.html  UserRole.html  UserRoleManager.SystemUserRoles.html  UserRoleManager.html  UserRoleManagerTest.html  UserRoleTest.html  UsernamePasswordToken.html  package-frame.html
docs/com/jgcomptech/tools/authz/: AuthorizationException.html  AuthorizationInfo.html  PermissionManager.html  SimpleAuthorizationInfo.html  UnauthorizedException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/jgcomptech/tools/class-use/: CommandInfo.Output.html  CommandInfo.html  ComputerInfo.html  HWInfo.BIOS.html  HWInfo.BIOSObject.html  HWInfo.DriveObject.html  HWInfo.HWObject.html  HWInfo.Network.html  HWInfo.NetworkObject.html  HWInfo.OEM.html  HWInfo.Processor.html  HWInfo.ProcessorObject.html  HWInfo.RAM.html  HWInfo.RAMObject.html  HWInfo.Storage.html  HWInfo.StorageObject.html  HWInfo.html  Misc.SecondsConverter.NegativeNumberException.html  Misc.SecondsConverter.html  Misc.html  NativeMethods.Kernel32.html  NativeMethods.Secur32.html  NativeMethods.Shell32.html  NativeMethods.html  OSInfo.Architecture.html  OSInfo.CheckIf.html  OSInfo.InstallInfoObject.html  OSInfo.Name.html  OSInfo.OSObject.html  OSInfo.VersionObject.html  OSInfo.Windows.Activation.Status.html  OSInfo.Windows.Activation.html  OSInfo.Windows.CheckIf.html  OSInfo.Windows.Edition.html  OSInfo.Windows.Name.html  OSInfo.Windows.ServicePack.html  OSInfo.Windows.SystemInformation.html  OSInfo.Windows.UserInfo.html  OSInfo.Windows.Version.Type.html  OSInfo.Windows.Version.html  (+13 more)
docs/com/jgcomptech/tools/databasetools/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jgcomptech/tools/demo/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jgcomptech/tools/dialogs/: DialogResult.html  FXMLDialogWrapper.html  LoginDialog.html  MessageBox.html  MessageBoxButtonType.html  MessageBoxButtons.html  MessageBoxDefaultButton.html  MessageBoxIcon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/jgcomptech/tools/enums/: OSList.html  OSType.html  OtherConsts.html  ProductEdition.html  ProductType.html  VERSuite.html  WMIClasses.COM.html  WMIClasses.File_System.html  WMIClasses.Hardware.html  WMIClasses.Networking.html  WMIClasses.OS.html  WMIClasses.Other.html  WMIClasses.Performance_FormattedData.html  WMIClasses.Performance_RawData.html  WMIClasses.Security.html  (+9 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/jgcomptech/tools/: CommandInfo.java  Misc.java  NativeMethods.java  NotImplemented.java  RegistryInfo.java
src/main/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/css/: LoginDialog.css
src/test/java/: Main.java  Tests.java
(+548 files in other folders)
